<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <header>
         <nav>
           <ul class="nav justify-content-end">
                   <li class="nav-item">
                         <a class="nav-link" href="../index/inicio.html">inicio</a>
                    </li>
                       <li class="nav-item">
                          <a class="nav-link" href="./musica.html">musica</a>
                        </li>
                           <li class="nav-item">
                             <a class="nav-link" href="./videos.html">videos</a>
                           </li>
                <li class="nav-item">
                   <a class  ="nav-link" href="./streaming.html">streaming</a>
                 </li>
                   <li class="nav-item">
                     <a class="nav-link" href="./contacto.html">contacto</a>
                   </li>
            </ul>
                
          </nav>
      </header>
    

      <h1>
         RobleisIUTU
      </h1>

       <div class="contenedor-videos">
        
        <div class="video">
            <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/X1fvKtX9wno?si=2Mj_gSfAqRpX8hOi" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315"
             src="https://www.youtube.com/embed/WrnK3UrQnUI?si=iuLha1Sot26BABOI" title="YouTube video player"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/JYVZamK26MI?si=XXITl1nm4OGgUEUn" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/pCuZfXtknkI?si=I_YeNybMdGNtRQDS" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315"
             src="https://www.youtube.com/embed/4DuPwbr_zOo?si=pSCGCBZ0rX4oeP1h" 
             title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315"
             src="https://www.youtube.com/embed/Nvrmt0IZYrM?si=731puT6Rc1YJ5CMs"
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
           <iframe width="560" height="315" 
           src="https://www.youtube.com/embed/hoQREhoaP6U?si=N6uLsm81IfmSj5_I" 
           title="YouTube video player" 
           frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      <div class="video">
          <iframe width="560"
           height="315" src="https://www.youtube.com/embed/-JBQj4rxcFE?si=E9bPSJmGTYVx_mDX" 
           title="YouTube video player" frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      <div class="video">
          <iframe width="560" height="315"
           src="https://www.youtube.com/embed/gheq5QPgA14?si=d0HPIz0Dc-okmEBI" 
           title="YouTube video player" frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
       <div class="video">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/Khi-IXeFt4c?si=EvLJOaUXKTzzuL6K" 
        title="YouTube video player" 
        rameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
       

  <footer>
       <div class="contacto">
            <h3>Contacto</h3>
               <p>Correo electrónico: <a href="mailto:info@robleis.com.ar">@robleis.com.ar</a></p>
         </div>
             <div class="enlaces-importantes">
                 <h3>redes de robleis</h3>
                <ul>
                  <li><a href="https://www.instagram.com/robleis/">Instagram</a></li>
                  <li><a href="https://www.youtube.com/@RobleisIUTU/">YouTube</a></li>
                  <li><a href="https://www.twitch.tv/robleis/">Twitch</a></li>
                  <li><a href="https://kick.com/robleis">kick</a></li>
                  <li><a href="https://www.whatsapp.com/channel/0029Va8UlW1GU3BDXXT16R19">whasappt</a></li>
                </ul>
             </div>
                 
    </footer>
>




</body>
</html>